{
  "name": "budgetapp",
  "version": "1.0.0",
  "description": "A modern web application designed to simplify family budget management through automated expense tracking and AI-powered financial insights.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "setup": "npm install && cd client && npm install && cd ../server && npm install && cd ..",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigbillywilly/BudgetApp.git"
  },
  "keywords": [],
  "author": "willy",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bigbillywilly/BudgetApp/issues"
  },
  "homepage": "https://github.com/bigbillywilly/BudgetApp#readme"
}